# DNTN

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bruce/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bruce/myapp/: ActivityChat.java  ActivityHobby.java  ActivityLanguage.java  AddMissingLocation.java  AddMissingLocationFragment.java  BroadcastAction.java  CircleTransform.java  GPSTracker.java  MiniMapsFragment.java  Phongchat.java  Server.java  SetupToasty.java  SurveyTable.java  TeamBroadcastReceiver.java  Utility.java
app/src/main/java/com/example/bruce/myapp/Adapter/: AddMissingLocationAdapter.java  ChatMessageAdapter.java  Comment_Adapter.java  Comment_Image_Adapter.java  HistoryAdapter.java  HobbyAdapter.java  InfoAdapter.java  Like_Adapter.java  MenumapAdapter.java  RoomChatAdapter2.java  SectionsPageAdapter.java  TeamAdapter.java
app/src/main/java/com/example/bruce/myapp/Common/: ShowDiaLog.java
app/src/main/java/com/example/bruce/myapp/Data/: AddMissingLocation.java  ChatRoom.java  Comment.java  Information.java  MessageChats.java  Tourist_Location.java  UserProfile.java
app/src/main/java/com/example/bruce/myapp/Direction/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/example/bruce/myapp/Model/: MBigMap.java  MCommentFragment.java  MHistoryAndHobby.java  MInformation_Fragment.java  MLogin.java  MMenuFragment.java  MTeam.java  MTeamChat.java  MUserProfile.java
app/src/main/java/com/example/bruce/myapp/Presenter/BigMap/: IBigMap.java  PBigMap.java
app/src/main/java/com/example/bruce/myapp/Presenter/CommentFragment/: ICommentFragment.java  PCommentFragment.java
app/src/main/java/com/example/bruce/myapp/Presenter/HistoryAndHobby/: IHistoryAndHobby.java  PHistoryAndHobby.java
app/src/main/java/com/example/bruce/myapp/Presenter/InformationFragment/: IInformationFragment.java  PInformationFragment.java
app/src/main/java/com/example/bruce/myapp/Presenter/Login/: ILogin.java  PLogin.java
app/src/main/java/com/example/bruce/myapp/Presenter/MenuFragment/: IMenuFragment.java  PMenuFragment.java
app/src/main/java/com/example/bruce/myapp/Presenter/Team/: ITeam.java  PTeam.java
app/src/main/java/com/example/bruce/myapp/Presenter/User/: IUser.java  PUser.java
app/src/main/java/com/example/bruce/myapp/View/BigMap/: BigMapsActivity.java  IViewBigMap.java  MenuBigMapFragment.java
app/src/main/java/com/example/bruce/myapp/View/Comment_Fragment/: Comment_Fragment.java  IViewComment_Fragment.java
app/src/main/java/com/example/bruce/myapp/View/HistoryAndHobby/: HistoryAndHobbyActivity.java  IViewHistoryAndHobby.java
app/src/main/java/com/example/bruce/myapp/View/Information_And_Comments/: InformationAndCommentsActivity.java
app/src/main/java/com/example/bruce/myapp/View/Information_Fragment/: IViewInformationFragment.java  Information_Fragment.java
app/src/main/java/com/example/bruce/myapp/View/Login/: IViewLogin.java  LoginActivity.java
app/src/main/java/com/example/bruce/myapp/View/MenuFragment/: IViewMenuFragment.java  MenuFragment.java
app/src/main/java/com/example/bruce/myapp/View/Register/: RegisterActivity.java
app/src/main/res/drawable/: border_allside.xml  divider.xml  shape.xml  shape_resetpass.xml
app/src/main/res/layout/: activity_add_missing_location.xml  activity_big_maps.xml  activity_chat.xml  activity_history_and_hobby.xml  activity_hobby.xml  activity_information_and_comments.xml  activity_language.xml  activity_login.xml  activity_phongchat.xml  activity_register.xml  activity_survey_table.xml  activity_taonhomchat.xml  activity_team.xml  activity_team_chat.xml  activity_team_support.xml  activity_user_profile.xml  activity_user_profile_constraint.xml  activity_write_comment.xml  adaper_information.xml  adapter_add_missing_location.xml  adapter_bottom_sheet.xml  adapter_comment_image.xml  adapter_image_hobby.xml  adapter_locations_info.xml  adapter_team.xml  adater_history.xml  comment_adapter.xml  comment_fragment.xml  content_activity_chat.xml  custom_marker_layout.xml  dialog_bigmap.xml  dialog_changepass.xml  dialog_create_team.xml  dialog_language.xml  dialog_rating.xml  fragment_information.xml  fragment_menu.xml  fragment_menu_bigmap.xml  item_chat.xml  item_chat_me.xml  (+2 more)
app/src/main/res/menu/: menu_add_place.xml  menu_item.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/bruce/myapp/: ExampleUnitTest.java
(+8 files in other folders)
