apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.bruce.myapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:palette-v7:26+'
    compile 'com.android.support:cardview-v7:26+'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-database:11.4.0'
    compile 'com.google.firebase:firebase-auth:11.4.0'
    compile 'com.google.firebase:firebase-database:11.4.0'
    compile 'com.google.firebase:firebase-storage:11.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-maps:11.4.0'
    compile 'com.google.android.gms:play-services-auth:11.4.0'
    compile 'com.google.android.gms:play-services:11.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.firebase:geofire-android:2.1.2'
    compile 'com.koushikdutta.ion:ion:2.+'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //gethub libraries
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'com.github.sujithkanna:smileyrating:1.6.8'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

}
apply plugin: 'com.google.gms.google-services'