<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bruce.myapp.View.Team.TeamActivity">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
    <EditText
        android:hint="@string/Enteremail"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtInvite"
        />
        <Button
            android:id="@+id/btnInvite"
            android:text="@string/Invite"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        ></android.support.v7.widget.RecyclerView>
</RelativeLayout>
