<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:textSize="30dp"
        android:text="@string/Create_room"
        android:layout_width="350dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edttaonhom"
        android:hint="@string/Create_your_room_chat"
        android:layout_width="350dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btntaonhom"
        android:text="@string/Create_room"
        android:layout_width="350dp"
        android:layout_height="wrap_content" />
</LinearLayout>